NODE_ENV=development
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
# VITE_CHAIN_ID should be 97 for testnet
VITE_CHAIN_ID=97
VITE_ENVIRONMENT=testnet
# Feature flags
VITE_FF_ISOLATED_POOLS=true
VITE_FF_INTEGRATED_SWAP=true
